*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

$grey1000: #222222;
$grey900: #3b3b3b;
$grey800: #515151;
$grey700: #626262;
$grey600: #7e7e7e;
$grey500: #9e9e9e;
$grey400: #b1b1b1;
$grey300: #cfcfcf;
$grey200: #e1e1e1;
$grey100: #f7f7f7;

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header"
    "nav main";
  background-color: $grey1000;
  color: white;
  font-family: Poppins, sans-serif;
}

header {
  grid-area: header;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto 1fr auto;
  padding: 0 24px;
  font-size: 18px;
  height: 6vh;
  background-color: $grey900;
  .header-left {
    display: flex;
    align-items: center;
    cursor: pointer;
    .menu-icon {
      height: 18px;
      padding-right: 24px;
      fill: white;
    }
    .youtube-icon {
      height: 24px;
    }
  }

  .header-mid {
    display: flex;
    input[type="text"] {
      width: 480px;
      padding: 6px 8px;
      background-color: $grey1000;
      border: 1px solid $grey700;
      color: white;
      font-size: 14px;
    }
    button {
      background-color: $grey900;
      border: 1px solid $grey700;
      padding: 0 24px;
      color: $grey500;
      cursor: pointer;
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    cursor: pointer;
    > i {
      padding-right: 24px;
    }

    .avatar {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background-color: teal;
    }
  }
}

nav {
  grid-area: nav;
  width: 240px;
  height: calc(100vh - 6vh);
  overflow-y: scroll;
  background-color: $grey900;

  section {
    padding: 12px 0;
    border-bottom: 1px solid $grey700;
    .container {
      .category {
        display: grid;
        grid-template-columns: 12px 1fr;
        align-items: center;
        padding: 12px 24px;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          background-color: $grey700;
        }
        .category-description {
          padding-left: 16px;
        }
      }
    }
    .subtitle {
      font-size: 16px;
      padding: 0 24px;
      line-height: 20px;
      color: $grey500;
    }
  }
}

main {
  grid-area: main;
  padding: 0 24px;
  height: calc(100vh - 6vh);
  overflow-y: scroll;
  .video-section {
    border-bottom: 3px solid $grey900;
    padding: 32px 0;
  }
  .title-section {
    padding-left: 4px;
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 12px;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-row-gap: 32px;
    grid-column-gap: 24px;
    .video {
      .video-top {
        height: 160px;
        overflow: hidden;
        position: relative;

        img {
          object-fit: cover;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .video-top,
      .video-title,
      .video-author {
        cursor: pointer;
      }
      .video-bottom {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .video-title {
          padding: 6px 0 3px;
          font-weight: 500;
          display: inline-block;
        }
        .video-author {
          color: $grey400;

          display: inline-block;
        }
      }
    }
  }
}

@media (max-width: 960px) {
  header {
    padding: 0 8px;
    .header-mid {
      input[type="text"] {
        width: 100%;
      }
    }
    .header-left {
      .menu-icon {
        display: none;
      }
    }
    .header-right {
      *:not(.avatar) {
        display: none;
      }
    }
  }

  nav {
    width: 208px;
  }

  main {
    padding: 0 12px;
  }
}
